<!DOCTYPE html>
<head>
<title>Митрополия</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>

<body class="white">

<div id="content">
	
	<div class="about">
		<h2>Митрополия Fr</h2>
	<br />
	<div class="back">
		<a href="../../index.html?startscene=scene_01_sphere&hlookat=-135,15" rel="nofollow">Вернуться в музей</a>
	</div>
	

	</div>

	<div>

	<div>
		<video width="640" height="360" src="media/echo-hereweare.mp4" type="video/mp4" 
			id="player1" poster="media/echo-hereweare.jpg" 
			controls="controls" preload="none">
		</video>
	</div>
</body>
</html>