<!DOCTYPE html>
<head>
<title>Народы Дагестана</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>

<body class="white">

<div id="content">
	
	<div class="about">
		<h2>Народы Дагестана</h2>
	<br />
	<div class="back">
		<a href="../../index.html?startscene=scene_01_sphere&hlookat=-135,15" rel="nofollow">Вернуться в музей</a>
	</div>
	
<b>Лезгины</b> (самоназвание лезгияр) – четвертая по численности народность Дагестана. В республике их численность по переписи 2002г. составила 336,7 тыс. человек. Относятся к балкано-кавказской расе большой европеоидной расы. Говорят на лезгинском языке лезгинской подгруппы нахско-дагестанской группы северокавказской семьи. Лезгины занимают юго-восточную часть Дагестана и ряд населенных пунктов северной части Азербайджана. Сельское население (более 64%) расселено в девяти районах. Более трети всех лезгин проживает в городах республики и поселках городского типа.<br /><br />

<b>Лакцы.</b> В 2002 г. их насчитывалось 139,7 тыс. человек. Относятся к кавкасионскому типу балкано-кавказской расы большой европе¬оидной расы. Говорят на лакском языке, образующем отдельную подгруппу в составе нахско-дагестанской группы северокавказской семьи. В настоящее время большая часть лакцев живет в трех районах Дагеста¬на: горных Лакском и Кулинском и равнинном Новолакском. Лакцы живут и в других районах республики: в Акушинском районе, заселенном даргинца¬ми, имеется четыре лакских селения — Балхар, Кули, Цуликана и Уллучара; в Чародинском, заселенном аварцами, — с. Шалиб; в Рутульском — с. Верх¬ний Катрух, с. Аракул. Значительный процент лакцев (64 %) живет в городах Республики Дагестан и других городах Российской Федерации.<br /><br />

<b>Русские.</b> Одной из относительно многочисленных национальностей в Дагестане являются русские, которые в 2002 г. составили 120,9 тыс. человек. Они проживают, в основном, в городах и поселках городского типа. В Кизляре они составляют более половины населения — 54 %, в Махачкале и Каспийске — 17-18 %, в остальных городах — от 3 до 10 %, в поселках городско-го типа: Комсомольском — 84 %, Дубках — 16 %, Сулаке — 12 %. Сельское население (20 %) проживает в низовьях Терека и его притоков — на территории Кизлярского и Тарумовского районов, незначительная часть — в Бабаюртовском, Хасавюртовском, Ногайском и Дербентском районах.<br /><br />

<b>Азербайджанцы.</b> На территории Дагестана (в основном – на юге) проживает значительное число азербайджанцев (самоназвание – азербайджанлылар, азерилер). По данным 2002 г. численность их в республике составляла  111,7 тыс. человек. Азербайджанский язык относится к огузской группе тюркских языков. Он сыграл значительную роль в истории Южного Дагестана в качестве межнационального общения для лезгин, табасаранцев, рутулов, цаху¬ров, агулов и др. <br /><br />

<b>Табасаранцы</b> (самоназвание — табасаран) расселены в юго-восточной части Дагестана в Табасаранском и Хивском районах. Значительное число табасаранцев переселилось на равнину и проживает в пределах Дербентского района. На юге табасаранцы граничат с лезгинами, на юго-западе — с агуль¬цами, на севере и северо-востоке — с кайтагцами (даргинцами) и на востоке — с азербайджанцами. В 2002 г. табасаранцев в республике насчитывалось 110,2 тысяч  человек. Отно¬сятся к балкано-кавказской расе большой европеоидной расы с примесью каспийского антропологического типа. Говорят на табасаранском языке лез¬гинской подгруппы нахско-дагестанской группы северокавказской семьи. <br /><br />

<b>Чеченцев</b> в 2002 г. в республике насчитывалось  87,9 тыс. человек. Сельское население, составляющее около 60 %, расселено в восьми районах, большая часть — в Хасавюртовском (24 %) и Новолакском (19%), в остальных их доля колеблется от 0,5 до 7 % населения. Городское население чеченцев Дагестана больше всего сосредоточено в г. Хасавюрте — около 30 % населения; в Махач¬кале их доля весьма мала.<br /><br />

<b>Ногайцы.</b> В 2002 г. в республике насчитывалось 38,2 ногайцев. Ногайцы проживают также в Ставропольском крае, в Карача¬ево-Черкесии, Чечне и Ингушетии. Относятся к южносибирской (туранской) переходной расе. Говорят на ногайском языке кыпчакской подгруппы тюркской группы алтайской семьи. Основная территория их проживания — Ногайские степи на севере Дагестана. Сельское население составляет 87 % всех ногайцев: в Ногайском районе — 82 %, в Бабаюртовском 16 %, в Тарумовском — 8 % и в Кизлярском — 7,8 %. Незначительная часть ногайцев-горожан имеется в Махачкале, Кизля¬ре и Хасавюрте. В поселке городского типа Сулак они составляют более поло¬вины жителей.<br /><br />

<b>Рутулы</b> (самоназвание мыхадбыр) – коренная народность Дагестана. В республике их численность по переписи 2002г. составляет 24,3 тыс. человек. Рутулы живут в верховьях р. Самур в Южном Дагестане и Азербайджане. Относятся к балкано-кавказской расе большой европеоидной расы. Говорят на рутульском или мухадском языке лезгинской подгруппы нахско-дагестанской группы северокавказской семьи.<br /><br />

<b>Агулы</b> (самоназвание агьуллар) живут в глубине горной зоны Южного Дагестана, в труднодоступных ущельях, в бассейне Чирахчая, населяя 21 аул, из которых 16 расположены в Агульском районе и 5 - в Курахском районе. На севере агулы граничат с даргинцами, на востоке – с табасаранцами, на юге – с лезгинами, на западе они отделены от рутулов Самурским хребтом. По переписи 2002г. агулов в республике насчитывалось 23,3 тыс. человек. Относятся к балкано-кавказской расе большой европеоидной расы.<br /><br />

<b>Цахуры</b> (самоназвание — йыхъбы) близки своим соседям — рутулам и лез¬гинам. Расселены в верховьях р. Самур, в труднодоступных горных районах Юж¬ного Дагестана (Рутульский район) и на севере Азербайджана (Закатальский, Кахский и Белоканский районы). В 2002 г. цахуров в республике насчитывалось 8, 2 тыс. человек. Относятся к каспийскому варианту балкано-кавказской расы боль¬шой европеоидной расы.<br /><br />

<b>Евреи.</b> Менее 1 % населения республики — 3,4 тыс. человек составляют евреи (в число которых включены европейские евреи, горские евреи и таты). 98 % их проживают в городах, в основном — в Дербенте, Махачкале, Буйнакске, Хасавюрте, Каспийске, Кизляре. Сельские жители-евреи (2 %) расселены в Дербентском, Кайтагском, Хасавюртовском и Магарамкентском районах.<br /><br />

<b>Таты</b> (самоназвание — тат) живут в Дагестане и Азербайджане, име¬ются небольшие группы в республиках Северного Кавказа. Относятся к малой балкано-кавказской расе большой европеоидной расы. Говорят на татском языке иранской группы индоевропейской семьи, имеющем два взаимопонимаемых диалекта — южный и северный. Северный диалект является одним из литературных языков Дагестана.<br /><br />

	</div>

	<div>
		<iframe width="420" height="345"
				src="http://www.youtube.com/embed/XGSy3_Czz8k">
		</iframe>
	<div>
</div>
</body>
</html>