<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Тур по достопримечательностям Пензенской Митрополии</title>
</head>

<body>
<a href="15vtour/index.html">Тур по достопримечательностям Пензенской Митрополии</a>
</body>
</html>
