<!DOCTYPE html>
<head>
<title>Народы Дагестана</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>

<body class="white">


<div id="content">
	
	<div class="about">
		<h2>Митрополия</h2>
	<br />
		<div class="back">
			<a href="../../index.html?startscene=scene_01_sphere&hlookat=-135,15" rel="nofollow">Вернуться в музей</a>
		</div>
	</div>
	<div id="outer" style="width:100%">  
		<img src="foto/001.jpg"/>
		<br/>
		<img src="foto/002.jpg"/>
		<br/>
		<img src="foto/003.jpg"/>
		<br/>
		<img src="foto/004.jpg"/>
		<br/>
		<img src="foto/005.jpg"/>
		<br/>
		<img src="foto/006.jpg"/>
		<br/>
	<div>
</div>

</body>
</html>