<!DOCTYPE html>
<head>
<title>Митрополия</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>

<body class="white">

<div id="content">
	
	<div class="about">
		<h2>Митрополия En</h2>
	<br />
	<div class="back">
		<a href="../../index.html?startscene=scene_02_sphere" rel="nofollow">Вернуться в музей</a>
	</div>
		<script src="../../tour.js"></script>

	</div>

</div>
</body>
</html>