<!DOCTYPE html>
<head>
<title>Народы Дагестана</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>

<body class="white">

<div id="content">
	
	<div class="about">
		<h2>Народы Дагестана</h2>
	<br />
	<div class="back">
		<a href="../../index.html?startscene=scene__MG_5189_Panorama&hlookat=-241,18" rel="nofollow">Вернуться в музей</a>
	</div>

</div>

<script src="../../tour.js"></script>

<div id="pano" style="width:100%; height:600px;align:center">
	<noscript><table style="width:100%;height:600px;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		//embedpano({swf:"ru_spot_04/tour.swf", xml:"ru_spot_04/tour.xml", target:"pano", html5:"auto", passQueryParameters:true});
		var viewer = createPanoViewer({swf:"../../tour.swf", target:"pano", html5:"auto", bgcolor: '#FFFFFF'});
	   				viewer.addVariable("startscene", "5");

		viewer.embed();
	</script>
	
</div>

</div>
</body>
</html>